# tercihpusulasi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tercihpusulasi/tercihpusulasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tercihpusulasi/tercihpusulasi/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OtpScreenActivity.kt  ProgramDetailActivity.kt  ProgramListActivity.kt  UniversityDetail.kt
app/src/main/java/com/tercihpusulasi/tercihpusulasi/di/: AppModule.kt
app/src/main/java/com/tercihpusulasi/tercihpusulasi/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/tercihpusulasi/tercihpusulasi/roomdatabase/: AppDatabase.kt  Converters.kt  FormDao.kt  FormData.kt  FormRepository.kt  FormViewModel.kt  Student.kt
app/src/main/java/com/tercihpusulasi/tercihpusulasi/ui/screens/: ContinueScreen.kt  ListScreen.kt  ShareScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/tercihpusulasi/tercihpusulasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tercihpusulasi/tercihpusulasi/utils/: Constants.kt  JsonConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tercihpusulasi/tercihpusulasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
